# spring-mircosoft-project

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 142026591.index  1699056992.index  1721982360.index  2314956903.index  2821073034.index  3364415195.index  3467701767.index  3813146702.index  4184992319.index  47098006.index  699161632.index  754903545.index  777742445.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: 1_FileUploadDownloadValidation.lifecyclemapping  File-Mangaement-System.lifecyclemapping  HotlMicroservice.lifecyclemapping  ItemApiH2.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: 1_FileUploadDownloadValidation.container  3_SendingSheduledMessage.container  4_CustomRequestValidator.container  5_RestControllerAdviceSetup.container  BookingMicroservice.container  Contact-Mangaement-System.container  HotlMicroservice.container  (+3 more)
ApplyLeave/: pom.xml
BookingMicroservice/: pom.xml
CampsiteReservation/: pom.xml
Contact-Mangaement-System/: pom.xml
CustomRequestValidator/: pom.xml
ECOMMERCE/: pom.xml
ECommenceProduct/: pom.xml
EmployeeBenefits/: pom.xml
FetchRewards/: pom.xml
File-Mangaement-System/: pom.xml
FileUplaodDonloadValidation/: pom.xml
HotlMicroservice/: pom.xml
IDBIBank/: pom.xml
Item-Inventory-API/: pom.xml
ItemApiH2/: pom.xml
NASAnuclear/: pom.xml
OnlineBanking2/: pom.xml
OnlineBanking2/src/main/java/com/synex/: OnlineBanking2Application.java
OnlineBanking2/src/main/java/com/synex/aop/: TransactionAspect.java
OnlineBanking2/src/main/java/com/synex/config/: AccessDeniedHandlerImpl.java  AppConfig.java  SecurityConfig.java
OnlineBanking2/src/main/java/com/synex/controller/: AccountController.java  AccountRestController.java  BankTransactionController.java  BankTransactionRestController.java  BranchController.java  CustomerController.java  CustomerRestController.java  MailController.java  RoleController.java  UserController.java
OnlineBanking2/src/main/java/com/synex/dao/: AccountDao.java  AccountDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
OnlineBanking2/src/main/java/com/synex/domain/: Account.java  AccountType.java  Address.java  BankTransaction.java  Branch.java  Customer.java  Role.java  TransactionType.java  User.java
OnlineBanking2/src/main/java/com/synex/repository/: AccountRepository.java  BankTransactionRepository.java  BranchRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
OnlineBanking2/src/main/java/com/synex/service/: AccountService.java  AccountServiceImpl.java  BankTransactionService.java  BankTransactionServiceImpl.java  BranchService.java  BranchServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  HibernateAccountServiceImpl.java  MailService.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
OnlineBanking2/src/main/java/com/synex/validation/: AccountValidator.java  BranchValidator.java  CustomerValidator.java
OnlineBanking2/src/main/resources/static/css/: tabstyle.css
OnlineBanking2/src/main/webapp/WEB-INF/: web.xml
OnlineBanking2/src/main/webapp/WEB-INF/messages/: ValidationMessages.properties  message.properties  message_en.properties  message_en_US.properties
OnlineBanking2/src/main/webapp/WEB-INF/views/: accessDenied.jsp  accountform.jsp  branches.jsp  branchform.jsp  customerform.jsp  depositbanktransaction.jsp  login.jsp  newacctransferbanktransaction.jsp  roleform.jsp  transferbanktransaction.jsp  user.jsp  welcome.jsp  withdrawalbanktransaction.jsp
OnlineBanking2/src/test/java/com/synex/: OnlineBanking2ApplicationTests.java
ShoppingCart/: pom.xml
SnowWhiteDryCleaners/: pom.xml
SnowWhiteDryCleaners2/: pom.xml
SpringBootTest/: pom.xml
StallAllotment/: pom.xml
StereotypeAnnotation/: pom.xml
StudentTeacher/: pom.xml
Techpractice/: .classpath  .project
Tracker_Junit_Main/: .project
Tracker_Junit_Test/: .classpath  .project
Unit_Test/: .classpath
Unittest_Main/: .project
codility/: pom.xml
travelgig/: pom.xml
(+534 files in other folders)
